# Shopping-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shoppingapp/core/data/source/local/: BasketDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/shoppingapp/core/common/: Constants.kt  Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/shoppingapp/core/data/api/: ShoppingApi.kt
app/src/main/java/com/example/shoppingapp/core/data/model/: ProductDto.kt  Rating.kt
app/src/main/java/com/example/shoppingapp/core/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/core/data/source/local/: BasketDao.kt  BasketDatabase.kt  BasketEntity.kt
app/src/main/java/com/example/shoppingapp/core/di/: LocalModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseImplModule.kt  UseCaseModule.kt
app/src/main/java/com/example/shoppingapp/core/domain/domain_model/: DomainModel.kt
app/src/main/java/com/example/shoppingapp/core/domain/mapper/: ShoppingListMapper.kt  ShoppingMapper.kt
app/src/main/java/com/example/shoppingapp/core/domain/mapper/all_products/: ShoppingListMapperImpl.kt
app/src/main/java/com/example/shoppingapp/core/domain/mapper/single_product/: ShoppingMapperImpl.kt
app/src/main/java/com/example/shoppingapp/core/domain/modelUi/: ProductUiModel.kt
app/src/main/java/com/example/shoppingapp/core/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/example/shoppingapp/core/domain/use_case/: UseCases.kt
app/src/main/java/com/example/shoppingapp/core/domain/use_case/delete_entity/: DeleteEntityUseCase.kt  (+1 more)
app/src/main/java/com/example/shoppingapp/feature/basket/: BasketFragment.kt  BasketState.kt  BasketViewModel.kt
app/src/main/java/com/example/shoppingapp/feature/basket/adapter/: BasketAdapter.kt
app/src/main/java/com/example/shoppingapp/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shoppingapp/feature/home/: AllProductsState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shoppingapp/feature/home/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/shoppingapp/feature/home_detail/: HomeDetailFragment.kt  HomeDetailViewModel.kt  SingleProductState.kt
app/src/main/java/com/example/shoppingapp/feature/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/shoppingapp/feature/on_boarding/: OnBoardingFragment.kt
app/src/main/java/com/example/shoppingapp/feature/on_boarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/shoppingapp/feature/on_boarding/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/shoppingapp/feature/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/shoppingapp/feature/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24_orange.xml  baseline_delete_24.xml  baseline_remove_24.xml  baseline_shopping_basket_24_orange.xml  bottom_bar_corner.xml  button_corner.xml  circle.xml  circle2.xml  circle_orange.xml  edit_text_background.xml  rounded_corner.xml  rounded_corner2.xml  text_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_home_detail.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_payment.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  item_basket_adapter.xml  item_products_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: basket_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: on_boarding3.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/shoppingapp/core/common/: TestConstants.kt
app/src/test/java/com/example/shoppingapp/core/data/repository/: FakeShoppingRepository.kt  ShoppingRepositoryTest.kt
app/src/test/java/com/example/shoppingapp/core/domain/delete_all_entities/: MockDeleteAllEntitiesUseCase.kt
(+30 files in other folders)
