buildscript {
    ext {
        nav_version = "2.5.3"
        hilt_version = '2.44.2'
        retrofit_version = "2.9.0"
        gson_version = "2.10"
        glide_version = "4.14.2"
        room_version = "2.5.1"
        lottieVersion = "5.2.0"
        okhttp_version = "3.6.0"
        retrofit_interceptor_version = "4.10.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}