<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.shoppingapp.feature.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_detail"
            app:destination="@id/navigation_home_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.example.shoppingapp.feature.basket.BasketFragment"
        android:label="@string/title_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_navigation_basket_to_navigation_payment"
            app:destination="@id/navigation_payment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_detail"
        android:name="com.example.shoppingapp.feature.home_detail.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.shoppingapp.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_on_boarding"
            app:destination="@id/navigation_on_boarding" />

    </fragment>
    <fragment
        android:id="@+id/navigation_on_boarding"
        android:name="com.example.shoppingapp.feature.on_boarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_navigation_on_boarding_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.shoppingapp.feature.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>