<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange_500"
    tools:context=".feature.payment.PaymentFragment">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:background="@drawable/circle"
        android:src="@drawable/baseline_arrow_back_24_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_information"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonBack"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextCardName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/card_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/card_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCardName"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/editTextCardMonth"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCardNumber"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/editTextCardYear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/year"
        app:layout_constraintStart_toEndOf="@id/editTextCardMonth"
        app:layout_constraintTop_toBottomOf="@id/editTextCardNumber"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/editTextCardCVV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/cvv"
        app:layout_constraintStart_toEndOf="@id/editTextCardYear"
        app:layout_constraintTop_toBottomOf="@id/editTextCardNumber"
        android:layout_margin="16dp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCardCVV"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:text="@string/pay_now"
        android:layout_margin="16dp"
        android:textColor="@color/orange_500"
        app:layout_constraintTop_toBottomOf="@id/editTextAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>