<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="20dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_500"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/rounded_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/rounded_corner2"
            android:layout_marginEnd="260dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/imageViewEntityImage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:src="@color/teal_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewEntityCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewEntityImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewEntityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/imageViewEntityImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEntityCategory"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewEntityImage"
            app:layout_constraintTop_toBottomOf="@id/textViewEntityPrice"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/imageViewMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:src="@drawable/baseline_remove_24"/>

            <TextView
                android:id="@+id/textViewEntityCount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageViewPlus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:src="@drawable/baseline_add_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/baseline_delete_24"
            android:background="@drawable/circle2"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewEntityImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>